EAGLE AutoRouter Statistics:

Job           : /Users/shintaro_miyazaki/Documents/eagle/pcb_eaglefiles/Criticality/criticality_shield.brd

Start at      : 10:05:17 (29.07.14)
End at        : 10:05:25 (29.07.14)
Elapsed time  : 00:00:00

Signals       :   158   RoutingGrid: 9 mil  Layers: 2
Connections   :   226   predefined:  226 ( 7 Vias )

Router memory :   661728

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% beendet
