EAGLE AutoRouter Statistics:

Job           : /Users/shintaromiyazaki/Documents/eagle/pcb_eaglefiles/Criticality/criticality_shield.brd

Start at      : 16:43:05 (24.07.14)
End at        : 16:43:08 (24.07.14)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :     0   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 100.0% beendet
