EAGLE AutoRouter Statistics:

Job           : /Users/shintaro_miyazaki/Documents/eagle/pcb_eaglefiles/Criticality/criticality_shield_improved.brd

Start at      : 00:34:03 (22.08.14)
End at        : 00:34:22 (22.08.14)
Elapsed time  : 00:00:00

Signals       :   158   RoutingGrid: 9 mil  Layers: 2
Connections   :   226   predefined:  226 ( 0 Vias )

Router memory :   661728

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% beendet
