EAGLE AutoRouter Statistics:

Job           : /Users/shintaro_miyazaki/Documents/eagle/pcb_eaglefiles/Criticality/criticality_shield.brd

Start at      : 22:24:52 (27.07.14)
End at        : 22:25:35 (27.07.14)
Elapsed time  : 00:00:40

Signals       :   158   RoutingGrid: 9 mil  Layers: 2
Connections   :   226   predefined:  224 ( 0 Vias )

Router memory :   649440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:38  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
