EAGLE AutoRouter Statistics:

Job           : /Users/shintaromiyazaki/Documents/eagle/pcb_eaglefiles/E-meter/E-meter.brd

Start at      : 19:16:32 (09.10.15)
End at        : 19:16:36 (09.10.15)
Elapsed time  : 00:00:02

Signals       :    31   RoutingGrid: 31.4961 mil  Layers: 1
Connections   :    48   predefined:  44 ( 5 Vias )

Router memory :   24750

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% beendet
