EAGLE AutoRouter Statistics:

Job           : /Users/shintaromiyazaki/Documents/eagle/pcb_eaglefiles/E-meter/E-meter2.brd

Start at      : 19:26:32 (11.10.15)
End at        : 19:27:31 (11.10.15)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 35.4331 mil  Layers: 1
Connections   :    48   predefined:  9 ( 0 Vias )

Router memory :   19402

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        34        37        36        35        35        35        35        35        35        36        36        36        36        36
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    89.6 %    95.8 %    93.8 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 91.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
