EAGLE AutoRouter Statistics:

Job           : /Users/shintaromiyazaki/Documents/eagle/pcb_eaglefiles/E-meter/E-meter3.brd

Start at      : 20:39:04 (11.10.15)
End at        : 20:39:07 (11.10.15)
Elapsed time  : 00:00:02

Signals       :    32   RoutingGrid: 43.3071 mil  Layers: 1
Connections   :    48   predefined:  9 ( 4 Vias )

Router memory :   13468

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        13         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        34        29        30        31        31        31        31        31        31        31        31        31        31
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    87.5 %    89.6 %    79.2 %    81.2 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 83.3% beendet
